{
    "name": "myfirstapi",
    "version": "1.0.0",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "^4.16.4",
        "mocha": "^10.1.0",
        "supertest": "0.13.0"
    }
}
